package Day10;

public class Test01 {
	public static void main(String[] args) {
		
		//상속 : 클래스가 다른 클래스에게 메모리 주기
		//extend : 연장  [설계 이어하기]
			// 여러클래스에 공통멤버를 슈퍼클래스에 미리 설계하면 빠른 설계 가능
		
		// 1. 서브클래스 extend 슈퍼클래스
				//1] 상속은 하나의 클래스로부터 받음
		// 2.  서브클래스는 슈퍼클래스 맴버(필드,메소드,생성자)에 접근 가능
				//1] 서브클래스 => 슈퍼클래스 멤버 사용 가능
				//2] 슈퍼클래스 => 서브클래스 맴버 사용 가능 X
		// 3.super() :  슈퍼클래스의 생성자
		// 4. override : 슈퍼클래스의 메소드를 재정의
		
		//객체
		사람 사람1 = new 사람("유재석",30);
		
		//상속받은 클래스의 객체 만들기
		학생 학생1 = new 학생("강호동",19,3);
		
		사람1.정보();
		학생1.정보();
		
		//사람1.학생정보(); // 상속해주는 부모 클래스는 자식 클래스에서 정보를 못받아옴
		학생1.학생정보();
	}
}
